<html>
	<a class="idelib_text"><font size=12 face="trajan color">ideLib</font></a>
  <a href="https://github.com/Astronomize/ideLib/releases" class="dl_button">Download</a>
  <style>
.idelib_text {
	 position:absolute;
         transition: .5s ease;
         top: 40%;
         left: 60%;
}
.dl_button {
	  position:absolute;
         transition: .5s ease;
         top: 50%;
         left: 50%;
	-moz-box-shadow: 0px 10px 14px -7px #9fb4f2;
	-webkit-box-shadow: 0px 10px 14px -7px #9fb4f2;
	box-shadow: 0px 10px 14px -7px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #78bdc2), color-stop(1, #87469c));
	background:-moz-linear-gradient(top, #78bdc2 5%, #87469c 100%);
	background:-webkit-linear-gradient(top, #78bdc2 5%, #87469c 100%);
	background:-o-linear-gradient(top, #78bdc2 5%, #87469c 100%);
	background:-ms-linear-gradient(top, #78bdc2 5%, #87469c 100%);
	background:linear-gradient(to bottom, #78bdc2 5%, #87469c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#78bdc2', endColorstr='#87469c',GradientType=0);
	background-color:#78bdc2;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	padding:12px 76px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1656f7;
}
.dl_button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #87469c), color-stop(1, #78bdc2));
	background:-moz-linear-gradient(top, #87469c 5%, #78bdc2 100%);
	background:-webkit-linear-gradient(top, #87469c 5%, #78bdc2 100%);
	background:-o-linear-gradient(top, #87469c 5%, #78bdc2 100%);
	background:-ms-linear-gradient(top, #87469c 5%, #78bdc2 100%);
	background:linear-gradient(to bottom, #87469c 5%, #78bdc2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#87469c', endColorstr='#78bdc2',GradientType=0);
	background-color:#87469c;
}
.dl_button:active {
	position:relative;
	top475px;
}
</style>

</html>
